events {}
http {
    # 1 - this tells nginx to include all of the mime types
    include /etc/nginx/mime.types; 
    server {
        # 2 - ensure the port matches you specific hosting config
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        location / {
            # 3 - sets options for directing the incoming request
            try_files $uri $uri/ /index.html;
        }
    }
}