# local machine config
[Interface]
Address = 0.0.0.0/24
ListenPort = 00000
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# remote machine config
[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PresharedKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AllowedIPs = 0.0.0.0/24 0.0.0.0/24 0.0.0.0/24 0.0.0.0/24 0.0.0.0/24
Endpoint = example.com:00000 