# local machine config
[Interface]
Address = 0.0.0.0/24
ListenPort = 00000
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# remote machine config
[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AllowedIPs = 0.0.0.0/24
Endpoint = 0.0.0.0:51820
PersistentKeepalive = 25